# dropwizard-simple-cors

./: build.gradle
