buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'ca.grimoire.dropwizard.cors'
project.version = '0.1.99'
sourceCompatibility = '1.8'

ext {
    isSnapshot = version.toString().contains("-dev")
}

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    ext {
        dropwizardVersion = '0.9.2'

        hamcrestVersion = '1.3'
    }

    compile group: 'io.dropwizard', name: 'dropwizard-db', version: dropwizardVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}
